<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Arimo Bold",serif;font-size:19.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Arimo Bold",serif;font-size:19.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Arimo Bold",serif;font-size:12.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Arimo Bold",serif;font-size:12.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Arimo Bold",serif;font-size:14.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Arimo Bold",serif;font-size:14.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Arimo Bold",serif;font-size:12.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Arimo Bold",serif;font-size:12.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Arimo",serif;font-size:12.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Arimo",serif;font-size:12.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Arimo Bold",serif;font-size:14.2px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Arimo Bold",serif;font-size:14.2px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Arimo Bold",serif;font-size:12.7px;color:rgb(52,52,52);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Arimo Bold",serif;font-size:12.7px;color:rgb(52,52,52);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Arimo",serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Arimo",serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Arimo Bold",serif;font-size:10.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Arimo Bold",serif;font-size:10.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Arimo",serif;font-size:12.7px;color:rgb(52,52,52);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Arimo",serif;font-size:12.7px;color:rgb(52,52,52);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:"Arimo Bold",serif;font-size:14.2px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_016{font-family:"Arimo Bold",serif;font-size:14.2px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Arimo Bold",serif;font-size:10.9px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Arimo Bold",serif;font-size:10.9px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Arimo Bold",serif;font-size:12.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:"Arimo Bold",serif;font-size:12.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Arimo Bold",serif;font-size:10.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:"Arimo Bold",serif;font-size:10.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="779d24d0-58f2-11ea-8b25-0cc47a792c0a_id_779d24d0-58f2-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:791px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="779d24d0-58f2-11ea-8b25-0cc47a792c0a_id_779d24d0-58f2-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=791></div>
<div style="position:absolute;left:281.81px;top:27.86px" class="cls_002"><span class="cls_002">JONATHAN (COFFEY) MAY</span></div>
<div style="position:absolute;left:285.36px;top:50.83px" class="cls_003"><span class="cls_003">S O F T W A R E   D E V E L O P E R</span></div>
<div style="position:absolute;left:281.03px;top:70.31px" class="cls_004"><span class="cls_004">EDUCATION</span></div>
<div style="position:absolute;left:282.34px;top:92.94px" class="cls_005"><span class="cls_005">NASHVILLE SOFTWARE SCHOOL</span></div>
<div style="position:absolute;left:282.34px;top:104.94px" class="cls_006"><span class="cls_006">2019 | 2020</span></div>
<div style="position:absolute;left:93.98px;top:118.88px" class="cls_007"><span class="cls_007">ABOUT ME</span></div>
<div style="position:absolute;left:282.34px;top:120.01px" class="cls_012"><span class="cls_012">Certificate degree in Fullstack Development</span></div>
<div style="position:absolute;left:282.34px;top:131.08px" class="cls_011"><span class="cls_011">Comprehensive, 6 month software development</span></div>
<div style="position:absolute;left:81.34px;top:144.75px" class="cls_008"><span class="cls_008">I was Initially drawn to</span></div>
<div style="position:absolute;left:282.34px;top:141.66px" class="cls_011"><span class="cls_011">program</span></div>
<div style="position:absolute;left:64.03px;top:154.21px" class="cls_008"><span class="cls_008">Software Development for the</span></div>
<div style="position:absolute;left:282.34px;top:152.25px" class="cls_011"><span class="cls_011">with a concentration on full-stack technology training.</span></div>
<div style="position:absolute;left:69.46px;top:163.67px" class="cls_008"><span class="cls_008">challenge of learning a new</span></div>
<div style="position:absolute;left:282.34px;top:162.83px" class="cls_011"><span class="cls_011">The construction of software applications in individual</span></div>
<div style="position:absolute;left:73.34px;top:173.13px" class="cls_008"><span class="cls_008">creative tool. The creative</span></div>
<div style="position:absolute;left:282.34px;top:173.41px" class="cls_011"><span class="cls_011">and team environments, as well up to date development</span></div>
<div style="position:absolute;left:65.82px;top:182.59px" class="cls_008"><span class="cls_008">potential of working with and</span></div>
<div style="position:absolute;left:282.34px;top:184.00px" class="cls_011"><span class="cls_011">practices in a multitude of technologies.</span></div>
<div style="position:absolute;left:87.35px;top:192.05px" class="cls_008"><span class="cls_008">understanding data</span></div>
<div style="position:absolute;left:77.44px;top:201.51px" class="cls_008"><span class="cls_008">greatly interests me. My</span></div>
<div style="position:absolute;left:282.34px;top:196.51px" class="cls_005"><span class="cls_005">WATKINS COLLEGE OF ART AND DESIGN</span></div>
<div style="position:absolute;left:62.20px;top:210.97px" class="cls_008"><span class="cls_008">background in Art and Design,</span></div>
<div style="position:absolute;left:282.34px;top:208.51px" class="cls_006"><span class="cls_006">2003 | 2007</span></div>
<div style="position:absolute;left:73.53px;top:220.43px" class="cls_008"><span class="cls_008">coupled with my ability to</span></div>
<div style="position:absolute;left:282.34px;top:220.50px" class="cls_005"><span class="cls_005">Bachelors of Fine Arts</span></div>
<div style="position:absolute;left:67.40px;top:229.89px" class="cls_008"><span class="cls_008">develop software, fills a vital</span></div>
<div style="position:absolute;left:67.47px;top:239.35px" class="cls_008"><span class="cls_008">role that is needed in todays</span></div>
<div style="position:absolute;left:282.34px;top:237.37px" class="cls_011"><span class="cls_011">Watkins College of Art and Design</span></div>
<div style="position:absolute;left:95.89px;top:248.81px" class="cls_008"><span class="cls_008">tech landscape.</span></div>
<div style="position:absolute;left:282.34px;top:248.66px" class="cls_011"><span class="cls_011">Formal instruction in fine art oil painting techniques</span></div>
<div style="position:absolute;left:62.46px;top:258.27px" class="cls_008"><span class="cls_008">My greatest passion regarding</span></div>
<div style="position:absolute;left:282.34px;top:259.95px" class="cls_011"><span class="cls_011">graphic design, sculpture, and Critical Theory.</span></div>
<div style="position:absolute;left:80.07px;top:267.73px" class="cls_008"><span class="cls_008">Software Development</span></div>
<div style="position:absolute;left:66.41px;top:277.19px" class="cls_008"><span class="cls_008">lies in the intersectionality of</span></div>
<div style="position:absolute;left:81.13px;top:286.65px" class="cls_008"><span class="cls_008">UI/UX and functionally</span></div>
<div style="position:absolute;left:282.34px;top:279.61px" class="cls_004"><span class="cls_004">EXPERIENCE</span></div>
<div style="position:absolute;left:63.69px;top:296.11px" class="cls_008"><span class="cls_008">streamlined applications. I am</span></div>
<div style="position:absolute;left:92.06px;top:305.57px" class="cls_008"><span class="cls_008">interested in user</span></div>
<div style="position:absolute;left:282.34px;top:305.74px" class="cls_005"><span class="cls_005">PHOTO-REALIST OIL PAINTER</span></div>
<div style="position:absolute;left:88.12px;top:315.03px" class="cls_008"><span class="cls_008">friendly application</span></div>
<div style="position:absolute;left:61.91px;top:324.49px" class="cls_008"><span class="cls_008">development that incorporates</span></div>
<div style="position:absolute;left:282.34px;top:320.84px" class="cls_013"><span class="cls_013">2014 | -present</span></div>
<div style="position:absolute;left:68.63px;top:333.95px" class="cls_008"><span class="cls_008">carefully considered design</span></div>
<div style="position:absolute;left:282.34px;top:336.06px" class="cls_011"><span class="cls_011">Greater Catholic Diocese of Nashville</span></div>
<div style="position:absolute;left:69.84px;top:343.41px" class="cls_008"><span class="cls_008">principles with ease of use.</span></div>
<div style="position:absolute;left:282.34px;top:347.34px" class="cls_011"><span class="cls_011">Commissions of realist oil paintings depicting various</span></div>
<div style="position:absolute;left:63.75px;top:352.87px" class="cls_008"><span class="cls_008">I enjoy Software Development</span></div>
<div style="position:absolute;left:282.34px;top:358.63px" class="cls_011"><span class="cls_011">religious themes, motifs, and narratives.</span></div>
<div style="position:absolute;left:90.38px;top:362.33px" class="cls_008"><span class="cls_008">because there is a</span></div>
<div style="position:absolute;left:85.74px;top:371.79px" class="cls_008"><span class="cls_008">plethora of things to</span></div>
<div style="position:absolute;left:282.34px;top:371.73px" class="cls_005"><span class="cls_005">SERVER</span></div>
<div style="position:absolute;left:69.75px;top:381.25px" class="cls_008"><span class="cls_008">continually learn about and</span></div>
<div style="position:absolute;left:99.95px;top:390.71px" class="cls_008"><span class="cls_008">innovate with.</span></div>
<div style="position:absolute;left:282.34px;top:386.99px" class="cls_006"><span class="cls_006">Customer Service and Sales at Food Service</span></div>
<div style="position:absolute;left:282.34px;top:398.28px" class="cls_006"><span class="cls_006">Industry 2001 | -present</span></div>
<div style="position:absolute;left:282.34px;top:411.61px" class="cls_011"><span class="cls_011">Noshville Delicatessen | 2001-2015</span></div>
<div style="position:absolute;left:67.96px;top:411.57px" class="cls_007"><span class="cls_007">S</span><span class="cls_016">PECIALIZATION</span><span class="cls_007">S</span></div>
<div style="position:absolute;left:282.34px;top:422.19px" class="cls_011"><span class="cls_011">Sambuca | 2015-2017</span></div>
<div style="position:absolute;left:101.39px;top:433.60px" class="cls_010"><span class="cls_010">• Git/GitHub</span></div>
<div style="position:absolute;left:282.34px;top:432.77px" class="cls_011"><span class="cls_011">Table 3 | 2017-2019</span></div>
<div style="position:absolute;left:65.04px;top:444.41px" class="cls_010"><span class="cls_010">• Single page applications</span></div>
<div style="position:absolute;left:282.34px;top:443.36px" class="cls_011"><span class="cls_011">Union Common | 2019-2020</span></div>
<div style="position:absolute;left:110.40px;top:455.22px" class="cls_010"><span class="cls_010">• HTML5</span></div>
<div style="position:absolute;left:282.34px;top:453.94px" class="cls_011"><span class="cls_011">Adele's 2020-present</span></div>
<div style="position:absolute;left:114.30px;top:466.04px" class="cls_010"><span class="cls_010">• CSS3</span></div>
<div style="position:absolute;left:282.34px;top:464.52px" class="cls_011"><span class="cls_011">This Industry provided me with a myriad of skills</span></div>
<div style="position:absolute;left:107.69px;top:476.85px" class="cls_010"><span class="cls_010">• React.js</span></div>
<div style="position:absolute;left:282.34px;top:475.11px" class="cls_011"><span class="cls_011">including: Customer service and satisfaction, knowledge</span></div>
<div style="position:absolute;left:102.89px;top:487.66px" class="cls_010"><span class="cls_010">• Bootstrap</span></div>
<div style="position:absolute;left:282.34px;top:485.69px" class="cls_011"><span class="cls_011">of large inventories and their management, delivery</span></div>
<div style="position:absolute;left:115.12px;top:498.47px" class="cls_010"><span class="cls_010">• API's</span></div>
<div style="position:absolute;left:282.34px;top:496.27px" class="cls_011"><span class="cls_011">procedures and protocols, payments, problem solving,</span></div>
<div style="position:absolute;left:121.51px;top:509.28px" class="cls_010"><span class="cls_010">• C#</span></div>
<div style="position:absolute;left:282.34px;top:506.86px" class="cls_011"><span class="cls_011">and overseeing fellow co-workers in a team</span></div>
<div style="position:absolute;left:117.61px;top:520.09px" class="cls_010"><span class="cls_010">•.NET</span></div>
<div style="position:absolute;left:282.34px;top:517.44px" class="cls_011"><span class="cls_011">environment.</span></div>
<div style="position:absolute;left:115.12px;top:530.90px" class="cls_010"><span class="cls_010">• API's</span></div>
<div style="position:absolute;left:77.36px;top:541.72px" class="cls_010"><span class="cls_010">• Fine Art and Design</span></div>
<div style="position:absolute;left:282.34px;top:538.63px" class="cls_004"><span class="cls_004">PROJECTS</span></div>
<div style="position:absolute;left:69.63px;top:552.53px" class="cls_010"><span class="cls_010">Principles and practices</span></div>
<div style="position:absolute;left:282.34px;top:560.22px" class="cls_005"><span class="cls_005">NUTSHELL</span></div>
<div style="position:absolute;left:97.14px;top:568.30px" class="cls_007"><span class="cls_007">CONTACT</span></div>
<div style="position:absolute;left:282.34px;top:572.39px" class="cls_015"><span class="cls_015">VERSION 1 | VANILLA JAVASCRIPT</span></div>
<div style="position:absolute;left:35.85px;top:584.55px" class="cls_014"><span class="cls_014">JCOFFEYMAY@GMAIL.COM</span></div>
<div style="position:absolute;left:282.34px;top:582.27px" class="cls_015"><span class="cls_015">VERSION2 | REACT.JS</span></div>
<div style="position:absolute;left:38.78px;top:593.55px" class="cls_014"><span class="cls_014">GITHUB.COM/COFFEY-MAY</span></div>
<div style="position:absolute;left:282.34px;top:592.59px" class="cls_011"><span class="cls_011">This project consists of a single page application that</span></div>
<div style="position:absolute;left:88.87px;top:602.55px" class="cls_014"><span class="cls_014">615-474-8498</span></div>
<div style="position:absolute;left:282.34px;top:603.17px" class="cls_011"><span class="cls_011">uses CRUD functionality along with local database</span></div>
<div style="position:absolute;left:28.98px;top:611.55px" class="cls_014"><span class="cls_014">LINKEDIN.COM/IN/JONATHAN-</span></div>
<div style="position:absolute;left:282.34px;top:613.75px" class="cls_011"><span class="cls_011">information to display a social media style site.  Users</span></div>
<div style="position:absolute;left:84.19px;top:620.55px" class="cls_014"><span class="cls_014">COFFEY-MAY/</span></div>
<div style="position:absolute;left:282.34px;top:624.34px" class="cls_011"><span class="cls_011">are given affordances to chat, add/remove friends, and</span></div>
<div style="position:absolute;left:282.34px;top:634.92px" class="cls_011"><span class="cls_011">to post articles and news sources on a public dashboard</span></div>
<div style="position:absolute;left:80.15px;top:639.91px" class="cls_007"><span class="cls_007">REFERENCES</span></div>
<div style="position:absolute;left:281.03px;top:649.04px" class="cls_005"><span class="cls_005">CAPSTONE 1</span></div>
<div style="position:absolute;left:98.61px;top:657.10px" class="cls_010"><span class="cls_010">Ken Schmitt</span></div>
<div style="position:absolute;left:64.56px;top:665.21px" class="cls_010"><span class="cls_010">Patron of the Arts, at the</span></div>
<div style="position:absolute;left:282.34px;top:663.81px" class="cls_015"><span class="cls_015">REACT.JS</span></div>
<div style="position:absolute;left:112.48px;top:673.32px" class="cls_010"><span class="cls_010">greater</span></div>
<div style="position:absolute;left:281.03px;top:673.69px" class="cls_011"><span class="cls_011">This project demonstrates a fictional business that is an</span></div>
<div style="position:absolute;left:78.64px;top:681.43px" class="cls_010"><span class="cls_010">Catholic Diocese of</span></div>
<div style="position:absolute;left:281.03px;top:684.27px" class="cls_011"><span class="cls_011">indoor dog park. Featuring amenities such as a</span></div>
<div style="position:absolute;left:106.74px;top:689.54px" class="cls_010"><span class="cls_010">Nashville</span></div>
<div style="position:absolute;left:64.41px;top:697.65px" class="cls_010"><span class="cls_010">kdschmitt77@hotmail.co</span></div>
<div style="position:absolute;left:281.03px;top:694.85px" class="cls_011"><span class="cls_011">restaurant, a cafe, and a pet store, this site allows users</span></div>
<div style="position:absolute;left:127.01px;top:705.75px" class="cls_010"><span class="cls_010">m</span></div>
<div style="position:absolute;left:281.03px;top:705.44px" class="cls_011"><span class="cls_011">to tailer a purchase plan to their chosing.</span></div>
<div style="position:absolute;left:93.89px;top:713.86px" class="cls_010"><span class="cls_010">Jesse Phillips</span></div>
<div style="position:absolute;left:88.80px;top:721.97px" class="cls_010"><span class="cls_010">Manager; Union</span></div>
<div style="position:absolute;left:105.89px;top:730.08px" class="cls_010"><span class="cls_010">Common,</span></div>
<div style="position:absolute;left:65.95px;top:738.19px" class="cls_010"><span class="cls_010">Midtown. (615)-329-4565</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:801px;width:612px;height:791px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="779d24d0-58f2-11ea-8b25-0cc47a792c0a_id_779d24d0-58f2-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=791></div>
</div>

</body>
</html>
